{% extends 'base.html' %}

{% block title %}Product Catalog - FootwearCraft SaaS{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Filters Sidebar -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filters</h5>
                </div>
                <div class="card-body">
                    <form method="get">
                        <!-- Search -->
                        <div class="mb-3">
                            <label for="search" class="form-label">Search</label>
                            <input type="text" class="form-control" id="search" name="search" value="{{ search_query }}" placeholder="Search products...">
                        </div>
                        
                        <!-- Category Filter -->
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category">
                                <option value="">All Categories</option>
                                {% for category in categories %}
                                    <option value="{{ category.id }}" {% if current_category == category.id|stringformat:"s" %}selected{% endif %}>
                                        {{ category.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <!-- Gender Filter -->
                        <div class="mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            <select class="form-select" id="gender" name="gender">
                                <option value="">All Genders</option>
                                <option value="M" {% if current_gender == 'M' %}selected{% endif %}>Men</option>
                                <option value="W" {% if current_gender == 'W' %}selected{% endif %}>Women</option>
                                <option value="K" {% if current_gender == 'K' %}selected{% endif %}>Kids</option>
                                <option value="U" {% if current_gender == 'U' %}selected{% endif %}>Unisex</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Apply Filters
                        </button>
                        
                        <a href="{% url 'web:catalog' %}" class="btn btn-outline-secondary w-100 mt-2">
                            <i class="fas fa-times me-2"></i>Clear Filters
                        </a>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Products Grid -->
        <div class="col-md-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Product Catalog</h2>
                <div>
                    {% if page_obj.paginator.count %}
                        <span class="text-muted">{{ page_obj.paginator.count }} product{{ page_obj.paginator.count|pluralize }} found</span>
                    {% endif %}
                </div>
            </div>
            
            {% if page_obj %}
                <div class="row g-4">
                    {% for product in page_obj %}
                    <div class="col-lg-4 col-md-6">
                        <div class="card product-card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="text-muted small mb-2">SKU: {{ product.sku }}</p>
                                <p class="card-text">{{ product.description|truncatewords:15 }}</p>
                                
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="h5 text-primary mb-0">${{ product.base_price }}</span>
                                    <span class="badge bg-secondary">{{ product.get_gender_display }}</span>
                                </div>
                                
                                <div class="mb-2">
                                    <small class="text-muted">
                                        <i class="fas fa-layer-group me-1"></i>{{ product.category.name }}
                                    </small>
                                </div>
                                
                                {% if product.customizable %}
                                    <span class="badge bg-success mb-2">Customizable</span>
                                {% endif %}
                                
                                {% if product.heel_height %}
                                    <div class="small text-muted">
                                        <i class="fas fa-shoe-prints me-1"></i>Heel: {{ product.heel_height }}mm
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="card-footer bg-transparent">
                                <div class="d-grid gap-2">
                                    <a href="{% url 'web:product_detail' product.id %}" class="btn btn-outline-primary">
                                        <i class="fas fa-eye me-2"></i>View Details
                                    </a>
                                    {% if product.customizable and user.is_authenticated %}
                                        <a href="{% url 'web:custom_design' product.id %}" class="btn btn-primary">
                                            <i class="fas fa-palette me-2"></i>Customize
                                        </a>
                                    {% elif product.customizable %}
                                        <a href="{% url 'admin:login' %}" class="btn btn-primary">
                                            <i class="fas fa-sign-in-alt me-2"></i>Login to Customize
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                    <nav aria-label="Product pagination" class="mt-5">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_category %}&category={{ current_category }}{% endif %}{% if current_gender %}&gender={{ current_gender }}{% endif %}">
                                        Previous
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for num in page_obj.paginator.page_range %}
                                {% if page_obj.number == num %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ num }}</span>
                                    </li>
                                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_category %}&category={{ current_category }}{% endif %}{% if current_gender %}&gender={{ current_gender }}{% endif %}">
                                            {{ num }}
                                        </a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_category %}&category={{ current_category }}{% endif %}{% if current_gender %}&gender={{ current_gender }}{% endif %}">
                                        Next
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h4>No products found</h4>
                    <p class="text-muted">Try adjusting your search criteria or browse all products.</p>
                    <a href="{% url 'web:catalog' %}" class="btn btn-primary">
                        <i class="fas fa-th-large me-2"></i>View All Products
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}