{% extends 'base.html' %}

{% block title %}Size Converter - FootwearCraft SaaS{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header text-center">
                    <h3><i class="fas fa-ruler-combined me-2"></i>International Size Converter</h3>
                    <p class="mb-0 text-muted">Convert footwear sizes between different international standards</p>
                </div>
                <div class="card-body">
                    <form method="post" id="sizeConverterForm">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="from_size" class="form-label">From Size</label>
                                <input type="text" class="form-control" id="from_size" name="from_size" 
                                       placeholder="e.g., 8.5, 42, 9" required>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="M">Men</option>
                                    <option value="W">Women</option>
                                    <option value="K">Kids</option>
                                    <option value="U">Unisex</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="from_region" class="form-label">From Region</label>
                                <select class="form-select" id="from_region" name="from_region" required>
                                    <option value="">Select Region</option>
                                    <option value="US">United States (US)</option>
                                    <option value="EU">European Union (EU)</option>
                                    <option value="UK">United Kingdom (UK)</option>
                                    <option value="JP">Japan (JP)</option>
                                    <option value="CN">China (CN)</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="to_region" class="form-label">To Region</label>
                                <select class="form-select" id="to_region" name="to_region" required>
                                    <option value="">Select Region</option>
                                    <option value="US">United States (US)</option>
                                    <option value="EU">European Union (EU)</option>
                                    <option value="UK">United Kingdom (UK)</option>
                                    <option value="JP">Japan (JP)</option>
                                    <option value="CN">China (CN)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-exchange-alt me-2"></i>Convert Size
                            </button>
                        </div>
                    </form>
                    
                    <!-- Conversion Result -->
                    {% if conversion_result %}
                    <div class="mt-4">
                        {% if conversion_result.success %}
                            <div class="alert alert-success">
                                <h5><i class="fas fa-check-circle me-2"></i>Conversion Result</h5>
                                <div class="row text-center">
                                    <div class="col-md-5">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h3 class="text-primary">{{ conversion_result.from_size }}</h3>
                                                <p class="mb-0">{{ conversion_result.from_region }} Size</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 d-flex align-items-center justify-content-center">
                                        <i class="fas fa-arrow-right fa-2x text-muted"></i>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h3 class="text-success">{{ conversion_result.converted_size }}</h3>
                                                <p class="mb-0">{{ conversion_result.to_region }} Size</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-3 mb-0 text-center">
                                    <small class="text-muted">
                                        <i class="fas fa-ruler me-1"></i>
                                        Foot length: {{ conversion_result.length_mm }}mm
                                    </small>
                                </p>
                            </div>
                        {% else %}
                            <div class="alert alert-danger">
                                <h5><i class="fas fa-exclamation-triangle me-2"></i>Conversion Error</h5>
                                <p class="mb-0">{{ conversion_result.error }}</p>
                            </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Size Chart Reference -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">Size Chart Reference</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>US Men</th>
                                    <th>US Women</th>
                                    <th>EU</th>
                                    <th>UK</th>
                                    <th>JP (cm)</th>
                                    <th>CN</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7</td>
                                    <td>8.5</td>
                                    <td>40</td>
                                    <td>6</td>
                                    <td>25</td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>9.5</td>
                                    <td>41</td>
                                    <td>7</td>
                                    <td>26</td>
                                    <td>41</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>10.5</td>
                                    <td>42</td>
                                    <td>8</td>
                                    <td>27</td>
                                    <td>42</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>11.5</td>
                                    <td>43</td>
                                    <td>9</td>
                                    <td>28</td>
                                    <td>43</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12.5</td>
                                    <td>44</td>
                                    <td>10</td>
                                    <td>29</td>
                                    <td>44</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="text-muted small mt-3">
                        <i class="fas fa-info-circle me-1"></i>
                        This is a simplified reference chart. Actual sizes may vary by manufacturer and style.
                        Use our converter for precise measurements.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}